# TestNGExamples

./: README.md  build.gradle
src/main/java/com/nemesissy/pages/: Article.java  Calendar.java  Home.java  News.java
src/main/java/com/nemesissy/tests/: VerifyHomeLink.java
src/main/java/sandbox/: Log4JTest.java  SeleniumTest.java  TestAnnotations.java  TestDataProviders.java
src/test/java/com/nemesissy/tests/: TestCaseBase.java  VerifyHomeLink.java  VerifyResults.java  VerifySearch.java  VerifyURL.java
